# cnl_sprig_spark

./: pom.xml
src/main/java/com/calvin/spark/: App.java
src/main/resources/: logback.xml
src/test/java/com/calvin/spark/: AppTest.java
